[33mcommit 034938e84da048885e8728a7b227213bccc33d01[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: neo <neo@neo>
Date:   Sat Mar 6 19:10:20 2021 -0500

    Added scenarios to check if usernames, emails have been taken. Also just learned that I couldn't use let, I had to use var because I kept getting unknown errors

[33mcommit fafbbfb2a3c065ef090ec9501eb1b09d158c6e64[m
Author: neo <neo@neo>
Date:   Sat Mar 6 18:01:39 2021 -0500

    modified index.php by adding a script link to index.js. I have also started writing different scenarios that gives the user an error if the user puts in wrong username, password, or email. Or if those things have been taken

[33mcommit d35908c28deff996248a998ba2d1c883e21beb9d[m
Author: neo <neo@neo>
Date:   Sat Mar 6 13:07:20 2021 -0500

    Added different files that i'd fill with codes later. I added activate.php, forgot-password.php, index.js, login.php, remember.php, signup.php, storeresetpassword.php. I also created a database with three tables that will store for the users, forgotpassword and remember

[33mcommit 69d524a00d78d37d77c64956ac536343cf6bed60[m
Author: neo <neo@neo>
Date:   Fri Mar 5 23:16:50 2021 -0500

    Added a new file called profile.php that lets the user to change their email, username and password. And changed the cursor to pointer once they point on the table rows.

[33mcommit 41d710a92de281a09137eee8f05bd9c5997852f2[m
Author: neo <neo@neo>
Date:   Fri Mar 5 21:58:00 2021 -0500

    Added a new file called mainpageloggedin where it'd take the user to the main homepage after logged in. Also modified the nav bar and added buttons and textarea. Currently the some of the boxes and text area are hidden.

[33mcommit 949093c42dd4f4b1a0989f3885ae9b433d0a0589[m
Author: neo <neo@neo>
Date:   Mon Mar 1 23:30:42 2021 -0500

    Finished the Forgot password modal

[33mcommit c8751eebb23c05ab6c87ec0fc18d9386698efb72[m
Author: neo <neo@neo>
Date:   Mon Mar 1 23:14:17 2021 -0500

    Finished Login form modal. Next i'll start on forgot password modal
